// Vendor
@import "reset";
@import "bourbon";
@import "bitters/bitters";
@import "neat";
@import "font-awesome";

// Mixins
@import "mixins/padding";
@import "mixins/containers";
@import "mixins/module";
@import "mixins/hide-text";
@import "mixins/omega-reset";
@import "mixins/list-of-links";
@import "mixins/trailing-hovers";
@import "mixins/rounded-corners";
@import "mixins/buttons";
@import "mixins/triangle";

// Site
@import "nav";

// for responsive design
img {
  display: block;
  max-width: 100%;
}

// TODO: include animate.css from Bower
.module {
  padding-top: 2em;
  padding-bottom: 2em;
}
.container {
  max-width:1024px;
  margin-left:auto;
  margin-right:auto;
  padding:0 1em;

  @include media($medium-screen) {
    padding:auto;
  }
}
.container-narrow {
  max-width: 500px;
  margin-left:auto;
  margin-right:auto;
  padding:0 1em;

  @include media($medium-screen) {
    padding:auto;
  }
}

// ------------------------------------------------------------
// Layout
// ------------------------------------------------------------

// A simple, reusable mixin for applying
// to the top and bottom of an element.
@mixin section_padding($padding: 1em) {
  padding: $padding 0;
}

.site-header {
  background-color: #48595b;
  position: relative;
  @include clearfix;
  border-bottom: 1px solid #570804;
}

.hero-unit-mobile {
  @include media($medium-screen) {
   display: none;
  }
  display: block;
  background-color: #d5dbaa;
  background-image: image-url('banner-mountainh_mobil.png');
  background-repeat: no-repeat;
  background-position: center;
  height:145px;
}
.hero-unit {
  display: none;
  @include media($medium-screen) {
    display: block;
    background-color: #d5dbaa;
    background-image: image-url('banner-mountainh.png');
    background-repeat: no-repeat;
    background-position: center;
    height:276px;
  }
}

.site-main {}

// full bleed panels
.container-wrapper {
  @include section_padding(3em);
  &:nth-child(even){
    background-color: #eee;
  }
}

.site-footer {
  @include section_padding(4  em);
  border-top: 1px solid darken(#eee, 20);
  font-size: 15px;
  padding: 1em 0;
  background-color: #eee;
  text-align: center;
}

// ------------------------------------------------------------
// Typography
// ------------------------------------------------------------

h1, h2, h3,
h4, h5, h6 {
  line-height: 1; // Set line-height smaller on larger fonts
  font-family:Cabin Regular;
}
a {
  font-family: "PT Sans Narrow";
  font-weight: normal;
}
p {
  font-family: "garamond", "Georgia", "serif";
}

h1 { font-size: 3em;}
h2 { font-size: 2em; }
h3 { font-size: 1.5em; }

.tagline {
  font-size: 1.2em;
  @include media($medium-screen) {
    // Only on big screen
    text-align: center;
    padding: 100px;
    font-size: 2em;
  }
  font-family: "Lato";
  color: #303030;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}
p {font-family: '__Merel_5';}

// undo _form scaffold
.field br { display:none;}



// ------------------------------------------------------------
// Panel welcome with image
// ------------------------------------------------------------

// basic panel (no neat)
.basic-panel  {
  @include clearfix; // clear floats for columns
  position: relative;


  @include media($medium-screen) {

    // most set explicit height to center vert
    &.basic-panel-coffee {
      height: 266px;
    }
    &.basic-panel-contact {
      height: 400px;
    }
  }

  // section tag (no mobile layout)
  section {

    // images
    img {
      max-width:100%;
      max-height:100%;
      margin-bottom: 2em;
    }

    // fonts
    color: #444;
    h1, h2 {
      font-size: 1.5em;
      color: black;
      line-height: 1.2;
      font-weight: bold;
      color: #333;
    }

    // tablet & desktop
    @include media($medium-screen) {

      // two columns
      width: 50%;
      float: left;

      &.vert {
        // vert center
        position: relative;
        transform: translateY(-50%);
        top: 50%;
      }

      // pad every other item
      &:nth-child(2) {
        padding-left: 2em;
      }
      img {
        margin:0;
      }
    }
  }

}

.bg-wrapper {
  padding: 3em 0;
  background: #d7d9a7;
}

// eat is an open source semantic grid framework built with Sass
.basic-plus-panel{
  text-align: center;

  section {
    min-height: 340px;

    i {
      display: block;
      margin: auto;
      width: 40%;
      padding: 30px;
    }

    @include media($medium-screen) {
      &:nth-child(odd) {
        border-right: 1px solid #DCDCDC;
        border-left: 1px solid #DCDCDC;
        margin-right: .5em;
        margin-left: -.5em;
      }
      &:nth-child(even) {
        border-right: 1px solid #DCDCDC;
        border-left: 1px solid #DCDCDC;
        margin-left: .5em;
        margin-right: -.5em;
      }

    }
  }
}

// ------------------------------------------------------------
// Contact section style
// ------------------------------------------------------------

.panel-contact {
  text-align: center;
}

// ------------------------------------------------------------
//  image home hero windows
// ------------------------------------------------------------
.row_block {
  @include media($medium-screen) {
    display: block;
    width: 33%;
    height: auto;
    float: left;
    padding: 3%;
  }
  .row_block img {
    max-width: 100%;
  }
  .block_content{
    padding: 1em;
    line-height: 1.4em;
    h3 {
      letter-spacing: 1px;
    }
  }
}
// ------------------------------------------------------------
//  image home hero windows
// ------------------------------------------------------------
table {
  /* Zebra Stripe Rows */
  tr:nth-child(even) td { background: #e8e8e8; }
  tr:nth-child(odd) td { background: #FDFDFD; }
  td {
    padding: 1em;
  }
}
////////////////////

#hero-theta {
  width:100%;
  height:500px;
  #info {
    padding-top:100px;
    h1 {
    color: #fff;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    font-weight: 300;
    text-align: center;

    }
  }
  canvas {
    position: absolute;
    top: 50px;
    z-index: -99;
  }
}
